<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Video Player</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(document).ready(function () {
				var video = $.media('#v1');

				$('#fullscreen').click(function () {
					video.fullScreen();
				});

				video.fullScreen(function (event, fullScreen) {
					alert('fullScreen: ' + fullScreen);
				});
			});
		</script>
	</head>

	<body>
		<div>
			<button id="fullscreen">Fullscreen</button>

			<video id="v1" src="http://people.opera.com/brucel/demo/video/leverage-a-synergy.ogv" controls></video>
		</div>
	</body>
</html>