<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Video Player</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.timeline.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.tracks.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var video;

			$(document).ready(function () {
				video = $.media('video');

				
				$('#change_subtitles input:checkbox').click(function () {
					var value = $(this).val();

					if (!video.timelineExists(value)) {
						video.createTimelineFromTrack(value, {
							track: value
						});
					}

					if ($(this).prop('checked')) {
						video.enableTimeline(value);
					} else {
						video.disableTimeline(value);
					}
				});
			});
		</script>
	</head>

	<body>
		<div>
			<form id="change_subtitles">
				<fieldset>
					<legend>Choose subtitles:</legend>
					<label><input type="checkbox" value="#sub-en"> English</label><br>
					<label><input type="checkbox" value="#sub-de"> Deusche</label><br>
					<label><input type="checkbox" value="#sub-fr"> French</label><br>
					<label><input type="checkbox" value="#sub-ja"> Japan</label><br>
					<label><input type="checkbox" value="#sub-nl"> Dutch</label>
				</fieldset>
			</form>

			<video width="500" controls>
				<source src="http://people.opera.com/brucel/demo/video/leverage-a-synergy.ogv">

				<track id="sub-de" kind="subtitles" src="files/de.srt" srclang="de" label="Deusche">
				<track id="sub-en" kind="subtitles" src="files/en.srt" srclang="en" label="English">
				<track id="sub-fr" kind="subtitles" src="files/fr.srt" srclang="fr" label="Français">
				<track id="sub-ja" kind="subtitles" src="files/ja.srt" srclang="ja" label="Japan">
				<track id="sub-nl" kind="subtitles" src="files/nl.srt" srclang="nl" label="Dutch">
			</video>
		</div>
	</body>
</html>