<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Video Player</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.timeline.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var video;

			$(document).ready(function () {
				video = $.media('video');
				var log = $('#log');

				
				video.createTimeline('first', {
					enabled: true,
					points: [
						{
							time: 2,
							fn: function (point, timeline) {
								log.html('First timeline, 2s');

								this.createTimeline('second', {
									points: {
										time: 5,
										fn: function () {
											log.html('Second timeline, 5s');
										}
									}
								});
							}
						},{
							time: [3, '00:04'],
							fn: function () {
								log.html('First timeline, 3-4s');
								this.enableTimeline('second');
							}
						},{
							time: [5, 6],
							fn: function () {
								log.html('First timeline, in 5-6s');
							},
							fn_out: function () {
								log.html('First timeline, out 5-6s');
							}
						}
					]
				}).play();
			});
		</script>
	</head>

	<body>
		<video width="500" controls>
			<source src="http://archive.org/download/PUPPET_SHOW/PUPPET_SHOW_DIVX_512kb.mp4">
			<source src="http://archive.org/download/PUPPET_SHOW/PUPPET_SHOW_DIVX.ogv">
		</video>
		<div id="log"></div>
	</body>
</html>