<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Video Player</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.canvas.js" type="text/javascript" charset="utf-8"></script>
		<script src="tocanvas-effects.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var video;

			$(document).ready(function () {
				var $ascii = $('#ascii');

				video = $.mediaVideo('files/video2.ogv').toCanvas('canvas', function (context, width, height) {
					var frame = context.getImageData(0, 0, width, height);
					var total = frame.data.length;

					for (var i = 0; i < total; i += 4) {
						effects.chroma(frame.data, i);
					}

					context.putImageData(frame, 0, 0);
				});

				video.muted(true).play();
			});
		</script>
	</head>

	<body>
		<canvas></canvas>
	</body>
</html>